spring.application.name=demo
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/education_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true
server.port=8081
logging.level.org.springframework.web=DEBUG
spring.main.allow-bean-definition-overriding=true
